---
apiVersion: v1
kind: Pod
metadata:
  name: camera-sensor-c-0001
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-camera-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "c-0001"
---
apiVersion: v1
kind: Pod
metadata:
  name: camera-sensor-c-0002
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-camera-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "c-0002"
---
apiVersion: v1
kind: Pod
metadata:
  name: camera-sensor-c-0003
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-camera-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "c-0003"
---
apiVersion: v1
kind: Pod
metadata:
  name: camera-sensor-c-0004
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-camera-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "c-0004"
---
apiVersion: v1
kind: Pod
metadata:
  name: camera-sensor-c-0005
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-camera-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "c-0005"
---
apiVersion: v1
kind: Pod
metadata:
  name: camera-sensor-c-0006
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-camera-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "c-0006"
---