---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0001
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0001"
---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0002
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0002"
---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0003
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0003"
---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0004
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0004"
---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0005
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0005"
---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0006
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0006"
---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0007
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0007"
---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0008
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0008"
---
apiVersion: v1
kind: Pod
metadata:
  name: temperature-sensor-t-0009
  labels:
    app.kubernetes.io/part-of: sensors
    app.openshift.io/runtime: quarkus
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"devnation-2023-measure-enrichment"}]'
spec:
  containers:
    - name: sensor
      image: quay.io/cescoffi/devnation-2023-temperature-sensor:1.0-SNAPSHOT
      imagePullPolicy: IfNotPresent
      env:
        - name: DEVICE_ID
          value: "t-0009"
---